name: Deploy Fargate Application

on:
  workflow_dispatch:
    inputs:
      region:
        description: 'AWS Region'
        required: true
        default: 'eu-central-1'
      applicationName:
        description: 'The name of your application will be used for naming AWS resources'
        required: true
        default: 'change-me'

jobs:
  cluster:
    name: Deploy stacks to AWS
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      id: creds
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ github.event.inputs.region }}

    - name: Create ECR repository cluster
      id: ecr-cluster
      uses: aws-actions/aws-cloudformation-github-deploy@master
      with:
        name: ${{ github.event.inputs.applicationName }}-repository-cluster
        template: deploy/repository.yml
        no-fail-on-empty-changeset: "1"
        parameter-overrides: "file:///${{ github.workspace }}/deploy/parameters.json"

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push the application image to ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ${{ github.event.inputs.applicationName }}
        IMAGE_TAG: latest
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG . -f prod.fargate.Dockerfile
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

    - name: Deploy Fargate Cluster
      id: fargate-cluster
      uses: aws-actions/aws-cloudformation-github-deploy@master
      with:
        name: ${{ github.event.inputs.applicationName }}-fargate-cluster
        template: deploy/fargate.yml
        no-fail-on-empty-changeset: "1"
        capabilities: CAPABILITY_NAMED_IAM
        parameter-overrides: "file:///${{ github.workspace }}/deploy/parameters.json"
